[gd_scene load_steps=29 format=3 uid="uid://dllg2ily2gjqf"]

[ext_resource type="Script" path="res://ScenesScripts/Entities/Weapons/Firearms/Flamethrower/EnvironmentFire.gd" id="1_y0nwj"]
[ext_resource type="Texture2D" uid="uid://jcsdrmrk5ihy" path="res://fire_placeholder.png" id="2_oxjke"]
[ext_resource type="Texture2D" uid="uid://b4ssi3riwa5c0" path="res://fire_frame_placeholder.png" id="3_gob4o"]

[sub_resource type="Curve" id="Curve_ilviq"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -4.27073, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5e4j3"]
curve = SubResource("Curve_ilviq")

[sub_resource type="Gradient" id="Gradient_okngo"]
offsets = PackedFloat32Array(0, 0.17284, 0.62963, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.144063, 0.144063, 0.144063, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ucb8y"]
gradient = SubResource("Gradient_okngo")

[sub_resource type="Curve" id="Curve_34xm7"]

[sub_resource type="Curve" id="Curve_emgpg"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_un7mu"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_u344g"]
curve_x = SubResource("Curve_34xm7")
curve_y = SubResource("Curve_emgpg")
curve_z = SubResource("Curve_un7mu")

[sub_resource type="Curve" id="Curve_nexo7"]
min_value = -50.0
max_value = 50.0
_data = [Vector2(0, 11.5385), 0.0, 0.0, 0, 0, Vector2(0.505263, -11.5385), 0.0, 0.0, 0, 0, Vector2(1, 19.2308), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gkf7h"]
curve = SubResource("Curve_nexo7")

[sub_resource type="Curve" id="Curve_67wti"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rqngk"]
curve = SubResource("Curve_67wti")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x5mca"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -4.99999
angle_max = 5.00001
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 35.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_u344g")
gravity = Vector3(0, 1.4, 0)
linear_accel_min = -0.100002
linear_accel_max = 0.199998
linear_accel_curve = SubResource("CurveTexture_gkf7h")
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_rqngk")
color_ramp = SubResource("GradientTexture1D_ucb8y")
alpha_curve = SubResource("CurveTexture_5e4j3")
hue_variation_min = -0.1
hue_variation_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t52od"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0.640791, 0.159731, 0, 1)
albedo_texture = ExtResource("3_gob4o")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_wmpj8"]
material = SubResource("StandardMaterial3D_t52od")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_m5ovl"]
_data = [Vector2(0, 1), 0.0, -0.56044, 0, 1, Vector2(1, 0.43956), -0.56044, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dmr4j"]
curve = SubResource("Curve_m5ovl")

[sub_resource type="Curve" id="Curve_qal1l"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ulm56"]
curve = SubResource("Curve_qal1l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s4rc8"]
emission_shape = 1
emission_sphere_radius = 0.3
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, 1, 0)
linear_accel_min = -0.200002
linear_accel_max = 0.199998
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ulm56")
alpha_curve = SubResource("CurveTexture_dmr4j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdi5l"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)
albedo_texture = ExtResource("3_gob4o")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ks0eg"]
material = SubResource("StandardMaterial3D_fdi5l")
size = Vector2(0.12, 0.12)

[sub_resource type="Animation" id="Animation_tfoqq"]
resource_name = "Fire_sprite_animation"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 124]
}

[sub_resource type="Animation" id="Animation_xyppl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jf68o"]
_data = {
"Fire_sprite_animation": SubResource("Animation_tfoqq"),
"RESET": SubResource("Animation_xyppl")
}

[node name="EnvironmentFire" type="Node3D" node_paths=PackedStringArray("fire_sprite", "fire_particles", "fire_light")]
script = ExtResource("1_y0nwj")
fire_color = Color(0.640791, 0.159731, 0, 1)
fire_sprite = NodePath("FireSprite")
fire_particles = NodePath("FireParticles")
fire_light = NodePath("FireOmniLight")

[node name="FireSprite" type="Sprite3D" parent="."]
cast_shadow = 0
offset = Vector2(0, 40)
modulate = Color(1, 0.56, 0.56, 1)
pixel_size = 0.015
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("2_oxjke")
hframes = 12
vframes = 11
region_rect = Rect2(0.31, 0, 0, 0)

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188041, 0)
cast_shadow = 0
amount = 32
lifetime = 1.8
explosiveness = 0.1
randomness = 0.15
visibility_aabb = AABB(-0.5, -0.2, -0.5, 1, 1, 1)
process_material = SubResource("ParticleProcessMaterial_x5mca")
draw_pass_1 = SubResource("QuadMesh_wmpj8")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188041, 0)
cast_shadow = 0
amount = 32
lifetime = 1.8
explosiveness = 0.1
visibility_aabb = AABB(-0.5, -0.2, -0.5, 1, 1, 1)
process_material = SubResource("ParticleProcessMaterial_s4rc8")
draw_pass_1 = SubResource("QuadMesh_ks0eg")

[node name="FireOmniLight" type="OmniLight3D" parent="."]
light_color = Color(0.640791, 0.159731, 0, 1)
light_volumetric_fog_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 3.2
omni_attenuation = 1.6
omni_shadow_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jf68o")
}
autoplay = "Fire_sprite_animation"
