[gd_scene load_steps=3 format=3 uid="uid://bf3osgw1tg5x5"]

[ext_resource type="Script" path="res://Scenes & Scripts/Entities/Cameras/ShakeableCamera.gd" id="1_tc0cd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwv1w"]
resource_local_to_scene = true
fractal_octaves = 4
fractal_lacunarity = 20.0
fractal_gain = 0.8

[node name="ShakeableCamera" type="Camera3D"]
editor_description = "This is a special Camera Node with an attached Area3D, which allows us to shake that Camera!
The shake may be made to happen as a result of the Player's actions and various in-game situations.

The shaking, besides being caused by a TraumaCauser-class node, may also be called through code - simply call add_trauma(trauma_amount: float)
Important: a Collider must be added as a child of this Node when it's instantiated in a scene! It won't work otherwise."
script = ExtResource("1_tc0cd")
noise = SubResource("FastNoiseLite_xwv1w")

[node name="TraumaDetectionArea" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 256
