[gd_scene load_steps=16 format=3 uid="uid://lhlklylca50m"]

[ext_resource type="Script" path="res://Resources/Entities/Player/Player.gd" id="1_kmike"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Player_States/State_Manager.gd" id="2_c5aqi"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Player_States/Idle_State.gd" id="3_f5lbm"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Player_States/Walk_State.gd" id="4_fu07a"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Player_States/Crouch_State.gd" id="6_ib15b"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Player_States/Jump_State.gd" id="7_b1yw5"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Player_States/Stomp_State.gd" id="8_fl03g"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Alterators/HeightAlterator.gd" id="8_rgs2k"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Player_States/Fall_State.gd" id="8_xbf4w"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Alterators/WeaponManager.gd" id="9_cyjjp"]
[ext_resource type="Script" path="res://Resources/Entities/Player/Alterators/HeadBop.gd" id="10_6kxr3"]
[ext_resource type="PackedScene" uid="uid://b2fet7sg7ta7s" path="res://Resources/Entities/Weapons/Firearms/Pistol.tscn" id="12_nnnx6"]

[sub_resource type="Curve" id="Curve_l27pf"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 6.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), -6.0, -6.0, 0, 0, Vector2(0.75, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 3.98718, 0.0, 0, 0]
point_count = 5

[sub_resource type="CapsuleShape3D" id="15"]
radius = 0.45
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hata5"]
height = 0.01
radius = 0.425

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_mask = 2
input_ray_pickable = false
script = ExtResource("1_kmike")
gravity_multiplier = 0.05

[node name="Scripts" type="Node" parent="."]

[node name="StateManager" type="Node" parent="Scripts" node_paths=PackedStringArray("starting_state", "idle_state", "walk_state", "crouch_state", "jump_state", "fall_state", "stomp_state")]
editor_description = "Manages Player states;
Stores the starting (default) State; the state that the Player is spawned in
Stores all the States, in case the current_state has to be changed by a Node/script that isn't the StateManager
Can change the current_state on behest of an individual State"
script = ExtResource("2_c5aqi")
starting_state = NodePath("Idle")
idle_state = NodePath("Idle")
walk_state = NodePath("Walk")
crouch_state = NodePath("Crouch")
jump_state = NodePath("Jump")
fall_state = NodePath("Fall")
stomp_state = NodePath("Stomp")

[node name="Idle" type="Node" parent="Scripts/StateManager" node_paths=PackedStringArray("walk_state", "crouch_state", "jump_state", "fall_state")]
script = ExtResource("3_f5lbm")
walk_state = NodePath("../Walk")
crouch_state = NodePath("../Crouch")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Walk" type="Node" parent="Scripts/StateManager" node_paths=PackedStringArray("idle_state", "crouch_state", "jump_state", "fall_state")]
script = ExtResource("4_fu07a")
idle_state = NodePath("../Idle")
crouch_state = NodePath("../Crouch")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Crouch" type="Node" parent="Scripts/StateManager" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "fall_state")]
script = ExtResource("6_ib15b")
speed_multiplier = 0.6
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Jump" type="Node" parent="Scripts/StateManager" node_paths=PackedStringArray("idle_state", "walk_state", "crouch_state", "jump_state", "stomp_state")]
script = ExtResource("7_b1yw5")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
crouch_state = NodePath("../Crouch")
jump_state = NodePath(".")
stomp_state = NodePath("../Stomp")

[node name="GroundTimer" type="Timer" parent="Scripts/StateManager/Jump"]
editor_description = "The FloorCast is used to check for a floor beneath the Player,
but when the Player jumps, there's a tiny window of time for the FloorCast to detect a floor,
which immediately disables the jump.
This Timer is used as a workaround to that problem - we wait until this Timer is finished to check if there's a floor beneath the Player."
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="Fall" type="Node" parent="Scripts/StateManager" node_paths=PackedStringArray("idle_state", "walk_state", "crouch_state", "stomp_state")]
script = ExtResource("8_xbf4w")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
crouch_state = NodePath("../Crouch")
stomp_state = NodePath("../Stomp")

[node name="Stomp" type="Node" parent="Scripts/StateManager" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state")]
script = ExtResource("8_fl03g")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")

[node name="WeaponManager" type="Node" parent="Scripts"]
script = ExtResource("9_cyjjp")

[node name="HeightAlterator" type="Node" parent="Scripts"]
editor_description = "Alters the height of:
-Collider
-FeetCollider
-FloorCast
-Head
nodes, for ex. the Crouch State
Initially a part of the Crouch state; soon made a separate script for ease of use and decluttering"
script = ExtResource("8_rgs2k")

[node name="HeadBob" type="Node" parent="Scripts" node_paths=PackedStringArray("bobbing_node")]
editor_description = "Makes the chosen bopped_node - the Head or the Camera:
-bop right and left as the Player walks
-tilt to the side when moving  left or right
-tilt down or up when moving forwards or backwards
-tilt up when jumping
-tilt down while falling


Done for better immersion and responsivity"
script = ExtResource("10_6kxr3")
bobbing_node = NodePath("../../Head/BobbingNode")
bob_curve = SubResource("Curve_l27pf")

[node name="UIController" type="Node" parent="Scripts"]

[node name="Timers" type="Node" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
editor_description = "Timer that allows to jump immediately after hitting the ground, if the jump button is pressed within 0.2s before hitting that ground
Keep this Timer's around 0.2s for a nice, lean and forgivable jump
Never reset this Timer, at least not on state exit(). Causes a bug when jump_state is re-enter()-ed, thus not allowing for another jump - implementation issue with how the Jump_state check for the ground, not planning on fixing it"
wait_time = 0.2
one_shot = true

[node name="Collider" type="CollisionShape3D" parent="."]
editor_description = "Main body Collider for the Player
Its height can be changed through the HeightAlternator"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("15")

[node name="FeetCollider" type="CollisionShape3D" parent="."]
editor_description = "\"Feet\" collider for the Player
Its height can be changed through the HeightAlternator
The regualar Collider makes the Player fall off edges, and this collider prevents that"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_hata5")

[node name="FloorCast" type="RayCast3D" parent="."]
editor_description = "A short RayCast3D placed at the very bottom of the Collider
Activated for a single frame with check_for_floor() in the Player script"
enabled = false
target_position = Vector3(0, -0.25, 0)
collision_mask = 2
hit_from_inside = true
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 5

[node name="Head" type="Marker3D" parent="."]
editor_description = "Holds the Camera as its child
Change it's Y position (height) through the HeightAlternator to make the camera move along with it,
for example when crouching"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="BobbingNode" type="Node3D" parent="Head"]
editor_description = "This node is bobbed by the HeadBob script instead of the Head node
Using the Head node for bobbing nullifies mouse movement, which also rotates the Head node"

[node name="Firearms" type="Marker3D" parent="Head/BobbingNode"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.313777, -0.335983, -0.165569)

[node name="Pistol" parent="Head/BobbingNode/Firearms" node_paths=PackedStringArray("bullet_start_pos_node") instance=ExtResource("12_nnnx6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false
bullet_start_pos_node = NodePath("../../PlayerCamera")
bullet_collision_layer = 2

[node name="Pistol2" parent="Head/BobbingNode/Firearms" node_paths=PackedStringArray("bullet_start_pos_node", "AnimPlayer") instance=ExtResource("12_nnnx6")]
transform = Transform3D(-3.34849e-08, -2.80971e-08, -1, -0.642788, 0.766044, 0, 0.766044, 0.642788, -4.37114e-08, 0, 0, 0)
visible = false
bullet_start_pos_node = NodePath("../../PlayerCamera")
AnimPlayer = NodePath("../Pistol/ModelHolder/gun1/AnimationPlayer")

[node name="PlayerCamera" type="Camera3D" parent="Head/BobbingNode"]
editor_description = "Main Player camera, typically placed at Head's (0, 0, 0) coordinate
Its FOV can be changed through an exported variable in the Player node"
current = true
fov = 90.0

[node name="TPMarker" type="Marker3D" parent="Head/BobbingNode"]
editor_description = "Marks the position of the Camera's third person view
Janky and not very developed. Could be expanded upon"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
