[gd_scene load_steps=6 format=3 uid="uid://dmfqn2l3j8aoy"]

[ext_resource type="Texture2D" uid="uid://o5i28wbw7i4s" path="res://icon.png" id="1_rg37t"]
[ext_resource type="Script" path="res://Scenes & Scripts/Entities/Weapons/Effects/Bullet_Hole_Decal.gd" id="2_ebqn4"]

[sub_resource type="Animation" id="Animation_7tasv"]
resource_name = "fade_out"
length = 6.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wh4t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1yx2"]
_data = {
"RESET": SubResource("Animation_wh4t5"),
"fade_out": SubResource("Animation_7tasv")
}

[node name="BulletHoleDecal" type="Decal"]
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_rg37t")
distance_fade_enabled = true
script = ExtResource("2_ebqn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w1yx2")
}
autoplay = "fade_out"
