[gd_scene load_steps=3 format=3 uid="uid://dsntwp2qyxujb"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_eaa3j"]

[sub_resource type="GDScript" id="GDScript_qvm3m"]
script/source = "extends MeshInstance3D
## This node is currently an Autoload. This should be changed, maybe



## This draws the bullet traces when a gun is shot
func draw_bullet_trace(pos1, pos2) -> void:
	pass
"

[node name="BulletTraceGenerator" type="MeshInstance3D"]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("ImmediateMesh_eaa3j")
script = SubResource("GDScript_qvm3m")
