[gd_scene load_steps=4 format=3 uid="uid://dv5fcfhevw1fe"]

[ext_resource type="Script" path="res://Scenes & Scripts/Entities/Weapons/Firearms/Firearm_Base.gd" id="1_10xiy"]
[ext_resource type="AudioStream" uid="uid://b5wbw8g0k1pog" path="res://Scenes & Scripts/Audio/Sounds/teleporter_sound.wav" id="4_3dsx7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t0uga"]
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("4_3dsx7")
stream_0/weight = 1.0

[node name="FirearmBase" type="Marker3D" node_paths=PackedStringArray("ShotCooldownTimer")]
editor_description = "This is the Base Firearm Node! ALL the other weapons and weapon classes depend on it!
This is a WIELDABLE weapon only meant to be handled by the Player.
Enemies get their own weapons, and 'pickupable' weapons, ones taht you can pick up from the ground, are another thing entirely.

This Node is rotated by -90 degrees on the Y axis so the weapon model always points at the negative Z axis!
(NOTE: This might only be an issue because of the way the gun1 model was made?)"
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_10xiy")
ShotCooldownTimer = NodePath("ShotCooldownTimer")
bullet_collision_mask = 17

[node name="ModelHolder" type="Node3D" parent="."]

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_t0uga")
unit_size = 30.0
max_db = 5.0
max_distance = 50.0
max_polyphony = 4
panning_strength = 0.1
bus = &"Sounds"

[node name="ShotCooldownTimer" type="Timer" parent="."]
editor_description = "This Timer forces the weapon to wait a set amount of time before the next shot can be fired.
Attempting to fire before this Timer is up doesn't do anything.

NOTE: wait_time is set to the shot_cooldown variable"
one_shot = true
