[gd_scene load_steps=8 format=3 uid="uid://0clng625rshm"]

[ext_resource type="Script" uid="uid://kpf4rqmyey6t" path="res://ScenesScripts/Entities/Weapons/Effects/Base_Hit_Effect_Emitter.gd" id="1_cwjcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp13h"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.792157, 0.698039, 0, 0.72549)

[sub_resource type="Curve" id="Curve_kecj2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nngbe"]
curve = SubResource("Curve_kecj2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0bku"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_nngbe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_127jw"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_gpr8p"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_127jw")
radius = 0.05
height = 0.1
radial_segments = 6
rings = 6

[node name="HitEffectEmitter" type="Node3D"]
script = ExtResource("1_cwjcx")
particles_colour = Color(0.792157, 0.698039, 0, 0.72549)

[node name="Particles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_yp13h")
amount = 15
lifetime = 3.0
one_shot = true
explosiveness = 0.98
collision_base_size = 0.12
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_k0bku")
draw_pass_1 = SubResource("SphereMesh_gpr8p")

[connection signal="finished" from="Particles" to="." method="_on_particles_finished"]
