[gd_scene load_steps=11 format=3 uid="uid://bgpejmnpxwhel"]

[ext_resource type="PackedScene" uid="uid://bfl36ykvecfd4" path="res://ScenesScripts/Entities/Enemies/Enemy_base/EnemyBase.tscn" id="1_wkc01"]
[ext_resource type="Script" uid="uid://dpt07ctw2gmbc" path="res://ScenesScripts/Entities/Enemies/States/Idle.gd" id="2_vqty0"]
[ext_resource type="Script" uid="uid://brj1qjwulwlcw" path="res://ScenesScripts/Entities/Enemies/States/Navigate.gd" id="3_rn7c7"]
[ext_resource type="Script" uid="uid://4w5gqhur4aa1" path="res://ScenesScripts/Entities/Enemies/Enemy_base/AIBase.gd" id="4_nk623"]
[ext_resource type="Script" uid="uid://dmjmywawcxdrs" path="res://ScenesScripts/Entities/Enemies/Test_enemy/TestEnemyAI.gd" id="5_c3abr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_43eno"]
radius = 0.17
height = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fheyr"]
radius = 0.17
height = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_rk1u8"]
radius = 15.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tbgyv"]
radius = 0.17
height = 0.75
radial_segments = 8
rings = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b8v87"]
radius = 0.05
height = 0.25

[node name="TestEnemy" instance=ExtResource("1_wkc01")]
speed = 4.0

[node name="StateManager" parent="Scripts" index="0" node_paths=PackedStringArray("starting_state", "states")]
starting_state = NodePath("Idle")
states = [NodePath("Idle"), NodePath("Navigate"), NodePath("Attack")]

[node name="Idle" type="Node" parent="Scripts/StateManager" index="0"]
script = ExtResource("2_vqty0")

[node name="Navigate" type="Node" parent="Scripts/StateManager" index="1"]
script = ExtResource("3_rn7c7")
rotation_speed = 6.28319

[node name="Attack" type="Node" parent="Scripts/StateManager" index="2"]
script = ExtResource("2_vqty0")

[node name="Stats" parent="Scripts" index="1"]
default_health = 50.0

[node name="AIHandler" parent="Scripts" index="4" node_paths=PackedStringArray("enemy_AI")]
enemy_AI = NodePath("TestEnemyAI")

[node name="TestEnemyAI" type="Node" parent="Scripts/AIHandler" index="0" node_paths=PackedStringArray("navigate_state", "attack_state")]
script = ExtResource("5_c3abr")
navigate_state = NodePath("../../StateManager/Navigate")
attack_state = NodePath("../../StateManager/Attack")

[node name="temp" type="Node" parent="Scripts/AIHandler" index="1"]
script = ExtResource("4_nk623")

[node name="Collider" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_43eno")

[node name="NodeHolder" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Collider" parent="NodeHolder/Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_fheyr")

[node name="EntityDetectionArea" parent="NodeHolder" index="1"]
input_ray_pickable = false

[node name="Collider" parent="NodeHolder/EntityDetectionArea" index="0"]
shape = SubResource("SphereShape3D_rk1u8")

[node name="DebugMesh" type="MeshInstance3D" parent="NodeHolder" index="2"]
mesh = SubResource("CapsuleMesh_tbgyv")
skeleton = NodePath("../..")

[node name="NavigationAgent" parent="." index="4"]
path_desired_distance = 0.25

[node name="DebugDirection" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -0.00195472, -0.999998, 0, 0.999998, -0.00195472, 0, 0.57365, 0.212131)
mesh = SubResource("CapsuleMesh_b8v87")

[editable path="NodeHolder/Hurtbox"]
