[gd_scene load_steps=2 format=3 uid="uid://ch6nll7x5w2mr"]

[ext_resource type="Script" path="res://ScenesScripts/Levels/Trenchbroom/customFGDs/Water/Water.gd" id="1_mishm"]

[node name="Water" type="Area3D"]
collision_layer = 512
collision_mask = 6
input_ray_pickable = false
script = ExtResource("1_mishm")
