[gd_scene load_steps=2 format=3 uid="uid://dv5fcfhevw1fe"]

[ext_resource type="Script" path="res://Resources/Entities/Weapons/Firearms/Firearm_Base.gd" id="1_6na40"]

[node name="FirearmBase" type="Marker3D"]
script = ExtResource("1_6na40")

[node name="Model" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
