[gd_scene load_steps=2 format=3 uid="uid://dk7i1lealdie5"]

[ext_resource type="Script" uid="uid://bjlw85tblxmco" path="res://ScenesScripts/Entities/Entity Elements/CameraTraumaCauser.gd" id="1_md7ko"]

[node name="CameraTraumaCauser" type="Area3D"]
editor_description = "This is a special Node used to make any nearby ShakeableCamera-class nodes shake, when such an Area3D enters this node's range.
Keep in mind that this is not a standalone Node, and it must be added as a child of a parent Node, which then calls this TraumaCauser's cause_trauma() fuction and creates shaking in all nearby ShakableCameras.

This Area3D pretty much just detects ShakeableCameras at that's about it.
Important: a Collider must be added to this Area when it's instantiated! It won't work otherwise."
collision_layer = 256
collision_mask = 128
script = ExtResource("1_md7ko")
