[gd_scene load_steps=2 format=3 uid="uid://yj1henetlw1f"]

[ext_resource type="Script" uid="uid://bpybno44xu0un" path="res://ScenesScripts/Entities/Entity Elements/Hurtbox.gd" id="1_a88k8"]

[node name="Hurtbox" type="Area3D"]
editor_description = "Detects intersections with Hitboxes,
passes on a DamageData Resource to a Node that can handle it"
collision_layer = 16
collision_mask = 8
input_ray_pickable = false
monitoring = false
script = ExtResource("1_a88k8")

[node name="Collider" type="CollisionShape3D" parent="."]
