[gd_scene load_steps=2 format=3 uid="uid://nf1bgcn3f8w0"]

[ext_resource type="Script" uid="uid://dck1bfges6gq0" path="res://ScenesScripts/Entities/Entity Elements/Interactable.gd" id="1_p5jh7"]

[node name="Interactable" type="Area3D"]
editor_description = "This node is added to objects that are supposed to be interactable; doors, switches, etc.
When an Entity enters the InteractableRange Area3D, that means that it is within the range of the interactable object.
When it comes to the Player, we also check if they are looking at the Interactable object, by casting a ray in space_state, which looks at and for an Interactable Area3D itself.

If the Player is within the InteractableRange, and they are looking at the Interactable area, then we can perform the object's function, whatever that might be."
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("1_p5jh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
