[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://Resources/Textures/Kenny's prototype text/Orange/texture_09.png" id="1"]
[ext_resource type="PackedScene" uid="uid://lhlklylca50m" path="res://Resources/NewPlayer/Player.tscn" id="2"]

[sub_resource type="StandardMaterial3D" id=14]
flags_unshaded = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 3, 3 )

[sub_resource type="PlaneMesh" id=15]
material = SubResource( 14 )
size = Vector2( 10, 10 )

[sub_resource type="BoxShape3D" id=16]
size = Vector3( 100, 0.1, 100 )

[node name="Level1test" type="Node3D"]

[node name="Planes" type="Node3D" parent="."]

[node name="Floor_plane" type="MeshInstance3D" parent="Planes"]
mesh = SubResource( 15 )
material/0 = null

[node name="StaticBody3D" type="StaticBody3D" parent="Planes/Floor_plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planes/Floor_plane/StaticBody3D"]
shape = SubResource( 16 )

[node name="Player" parent="." instance=ExtResource( 2 )]
