[gd_scene load_steps=8 format=3 uid="uid://dps31ep48fejk"]

[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="1_kjp4e"]
[ext_resource type="Resource" path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" id="2_26b2t"]
[ext_resource type="PackedScene" uid="uid://lhlklylca50m" path="res://ScenesScripts/Entities/Player/Player.tscn" id="3_n2dqw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kwbq0"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="15"]
sky_material = SubResource("ProceduralSkyMaterial_kwbq0")

[sub_resource type="Environment" id="Environment_o6rxd"]
background_mode = 1
sky = SubResource("15")
ambient_light_source = 2
ambient_light_color = Color(0.733333, 0.733333, 0.733333, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 2.6
ssil_radius = 14.53
glow_enabled = true
glow_normalized = true
glow_strength = 1.1
fog_light_color = Color(0.12549, 0.141176, 0.164706, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_length = 20.0
volumetric_fog_sky_affect = 0.03
adjustment_enabled = true
adjustment_saturation = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guapf"]

[node name="BaseLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6rxd")

[node name="QodotMap" type="Node3D" parent="."]
script = ExtResource("1_kjp4e")
entity_fgd = ExtResource("2_26b2t")
texture_file_extensions = PackedStringArray("png", "jpg", "jpeg", "bmp")
default_material = SubResource("StandardMaterial3D_guapf")

[node name="Player" parent="." instance=ExtResource("3_n2dqw")]
